<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tidewater Concert Band-Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="./fonts/ostrich-sans/ostrich-sans.css" rel="stylesheet" type="text/css" />
    <link href="tcb_styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="container">
      <header>
        
        <a id="band-name" href="./index.html">
          <img src="images/horn.png" height="130" alt="french horn" id="horn">
          <div id="name">
            Tidewater <br/>
            Concert <br/>
            Band
          </div>
        </a>
        
        <nav>
          <li><a href="index.html"/>Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="brochure.html">Brochure</a></li>
          <li><a href="news.html">News</a></li>
        </nav> 
      </header>
      
      <div class="page-content">
          <div class="col-12">
		  <h1> Join the Band </h1>
            
			<p>  Always interested in welcoming new members, The Tidewater Concert Band is open to wind players and percussionists of high school age and up. An interview and informal audition is required. 
School students should also have a recommendation from their band director. To set up an interview, please contact Chris Serrano at 757-717-3111, tweet us, message us on facebook, or e-mail us at tidewaterconcertband@gmail. </p>
			
			<a href="https://twitter.com/intent/tweet?screen_name=tidewater_band&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @tidewater_band</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			
			
			<img src="images/horn_section.JPG" width="300" id="hornplayer" alt='horn player'>
			<br>
			<p>The band rehearses every Tuesday night at 7:30PM in the Fellowship Hall of Calvary Baptist Church, 2117 London Blvd, Portsmouth, Va.... in Olde Towne Portsmouth.</p>
			<p> Below is a map for your reference. </p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.2284320736408!2d-76.32832558470906!3d36.83700487994098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89baa27a55806b47%3A0xad2e5436ed99b974!2sCalvary+Baptist+Church!5e0!3m2!1sen!2sus!4v1508807313180" width=100% height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			
            
			
          </div>
               <footer>
			   e-mail:
		   <a href="mailto:tidewaterconcertband@gmail.com">
         tidewaterconcertband@gmail.com
        </a>
		   
		    &bull; 
		   757-717-3111 &bull; 
		   <a href="https://twitter.com/intent/tweet?screen_name=tidewater_band&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @tidewater_band</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
		   &bull; 
		    <a href="https://www.facebook.com/groups/236435889831815/" target="_blank" >
    	    <img src="images/Facebook-72.PNG" alt="Valid XHTML 1.0 Strict"   />
			
		   </footer>
      </div>
     
    </div>
    

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>