<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tidewater Concert Band-Media</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="./fonts/ostrich-sans/ostrich-sans.css" rel="stylesheet" type="text/css" />
    <link href="tcb_styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="container">
      <header>
        
        <a id="band-name" href="./index.html">
          <img src="images/horn.png" height="130" alt="french horn" id="horn">
          <div id="name">
            Tidewater <br/>
            Concert <br/>
            Band
          </div>
        </a>
        
        <nav>
          <li><a href="index.html"/>Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="brochure.html">Brochure</a></li>
          <li><a href="news.html">News</a></li>
        </nav> 
      </header>
      
      <div class="page-content">
          <div class="col-12">
		  <h1> Media </h1>
            
			<h3>Audio</h3>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/334086564&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
			<h3>Video</h3>
            <p> For now please enjoy these videos.</p>
		
			<div class="row">
			<!--  <div class="col-lg-6">
				insert youtube vid here
			</div>
			-->
			<div class="col-lg-6">
				<iframe width="100%" height="400" src="https://www.youtube.com/embed/CtKin3e2I5M" frameborder="0" allowfullscreen></iframe>
			</div>
            
			</div>
			 </div>
			 
			     <footer>
				 e-mail:
		   <a href="mailto:tidewaterconcertband@gmail.com">
         tidewaterconcertband@gmail.com
        </a>
		   
		    &bull; 
		   757-717-3111 &bull; 
		   <a href="https://twitter.com/intent/tweet?screen_name=tidewater_band&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @tidewater_band</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
		   &bull; 
		    <a href="https://www.facebook.com/groups/236435889831815/" target="_blank" >
    	    <img src="images/Facebook-72.PNG" alt="Valid XHTML 1.0 Strict"   />
			
		   </footer>
      
    </div>
    

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
