<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>About Us</title>
<link rel="stylesheet" href="../css/about.css" type="text/css">
</head>
<body>
<header>
<h1>About Page</h1>
<img src="../img/bandlogo.png" alt="Logo" style="width:150px;height:150px;">
<nav>
<a href="index.html"><button class="navbutton" type="button">Home</button></a>
<a href="about.html"><button class="navbutton" type="button">About</button></a>
<a href="join.html"><button class="navbutton" type="button">Join</button></a>
<a href="schedule.html"><button class="navbutton" type="button">Schedule</button></a>
<a href="booking.html"><button class="navbutton" type="button">Booking</button></a>
<a href="media.html"><button class="navbutton" type="button">Media</button></a>
<a href="presskit.html"><button class="navbutton" type="button">Presskit</button></a>
<a href="news.html"><button class="navbutton" type="button">News</button></a>
</nav>
</header>
<div class="container">
<div id="aboutus">
<h2>The Tidewater Concert Band has provided musical entertainment ranging from Sousa Style March, Big Band, Swing, Blues, Broadway Musicals, etc. in the Hampton Roads area since 1971. Under the direction of Maestro Chris Serrano, the band is currently made up of musicians from every walk of life including local school band directors, band students, former and current military musicians to form a fully-instrumented top-notch professional performing organization. The band has gone through many phases and musicians throughout its long history but still continues today to provide a high quality of music and service to the Hampton Roads community. The band provides music for the graduation ceremonies of Tidewater Community College, as well as, local parades, family celebrations, art shows, festivals, retirement-nursing homes and concert series.  Always interested in welcoming new members, the group also welcomes new performance opportunities in the 7 cities. Take this time and bring this wonderful, entertaining musical group to your venue or next event!!</h2>
</div>
<footer>
<p>Contact info (Phone Number, E-mail Address, etc)</p>
</footer>
</div>
</body>
</html>