<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Booking</title>
<link rel="stylesheet" href="../css/booking.css" type="text/css">
</head>
<body>
<header>
<h1>Booking</h1>
<img src="../img/bandlogo.png" alt="Logo" style="width:150px;height:150px;">
<nav>
<a href="index.html"><button class="navbutton" type="button">Home</button></a>
<a href="about.html"><button class="navbutton" type="button">About</button></a>
<a href="join.html"><button class="navbutton" type="button">Join</button></a>
<a href="schedule.html"><button class="navbutton" type="button">Schedule</button></a>
<a href="booking.html"><button class="navbutton" type="button">Booking</button></a>
<a href="media.html"><button class="navbutton" type="button">Media</button></a>
<a href="presskit.html"><button class="navbutton" type="button">Presskit</button></a>
<a href="news.html"><button class="navbutton" type="button">News</button></a>
</nav>
</header>
<br>
<h2>Booking Form</h2>
<form id="booking">
<input type="text" name="where" value="Where?" style="text-align:center;">
<br>
<br>
<input type="text" name="when" value="mm/dd/yyyy" style="text-align:center;">
<br>
<br>
<input type="text" name="time" value="Time?" style="text-align:center;">
<br>
<br>
<input type="text" name="requests" value="Any special requests?" style="text-align:center;">
</form>
<br>
<br>
<br>
<br>
<footer>
<p>Contact info (Phone Number, E-mail Address, etc)</p>
</footer>
</body>
</html>