<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Home Page</title>
<link rel="stylesheet" href="../css/index.css" type="text/css">
</head>
<body>
<header>
<h1>Home Page</h1>
<img src="../img/bandlogo.png" alt="Logo" style="width:150px;height:150px;">
<nav>
<a href="index.html"><button class="navbutton" type="button">Home</button></a>
<a href="about.html"><button class="navbutton" type="button">About</button></a>
<a href="join.html"><button class="navbutton" type="button">Join</button></a>
<a href="schedule.html"><button class="navbutton" type="button">Schedule</button></a>
<a href="booking.html"><button class="navbutton" type="button">Booking</button></a>
<a href="media.html"><button class="navbutton" type="button">Media</button></a>
<a href="presskit.html"><button class="navbutton" type="button">Presskit</button></a>
<a href="news.html"><button class="navbutton" type="button">News</button></a>
</nav>
</header>
<div class="container">
<div id="announcments">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<p>Contact info (Phone Number, E-mail Address, etc)</p>
</footer>
</div>
</body>
</html>