<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Join</title>
<link rel="stylesheet" href="../css/join.css" type="text/css">
</head>
<body>
<header>
<h1>Join us!</h1>
<img src="../img/bandlogo.png" alt="Logo" style="width:150px;height:150px;">
<nav>
<a href="index.html"><button class="navbutton" type="button">Home</button></a>
<a href="about.html"><button class="navbutton" type="button">About</button></a>
<a href="join.html"><button class="navbutton" type="button">Join</button></a>
<a href="schedule.html"><button class="navbutton" type="button">Schedule</button></a>
<a href="booking.html"><button class="navbutton" type="button">Booking</button></a>
<a href="media.html"><button class="navbutton" type="button">Media</button></a>
<a href="presskit.html"><button class="navbutton" type="button">Presskit</button></a>
<a href="news.html"><button class="navbutton" type="button">News</button></a>
</nav>
</header>
<div id="joinus">
<h2>Join us today!</h2>
<form>
<input type="text" name="firstname" size="25px;" value="First name" style="text-align:center;">
<br>
<br>
<input type="text" name="lastname" size="25px;" value="Last name" style="text-align:center;">
<br>
<br>
<input type="text" name="number" size="25px;" value="###-###-####" style="text-align:center;">
<br>
<br>
<input type="text" name="email" size="25px;" value="example@email.com" style="text-align:center;">
<br>
<br>
<!--Enlarge this box-->
<input type="text" name="instruments" size="25px;" value="What instruments do you play?" style="text-align:center;">
<br>
<br>
<p>How many years of experience do you have?<br><input type="radio" name="1 year" value="1 year" checked>1 year<input type="radio" name="2 years" value="2 years">2 years <input type="radio" name="3 years" value="3 years">3 years</p>
<p>Are you currently in a band?<br><input type="radio" name="yes" value="yes">Yes<input type="radio" name="no" value="no" checked>No</p>
<p>If yes, what is the name of the band?<br><input type="text" name="bandname" value="Band name" style="text-align:center;"></p>
</form>
</div>
<footer>
<p>Contact info (Phone Number, E-mail Address, etc)</p>
</footer>
</body>
</html>