<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Social Media</title>
<link rel="stylesheet" href="../css/media.css" type="text/css">
</head>
<body>
<header>
<div class="container">
<h1>Social Media</h1>
<img src="../img/bandlogo.png" alt="Logo" style="width:150px;height:150px;">
<nav>
<a href="index.html"><button class="navbutton" type="button">Home</button></a>
<a href="about.html"><button class="navbutton" type="button">About</button></a>
<a href="join.html"><button class="navbutton" type="button">Join</button></a>
<a href="schedule.html"><button class="navbutton" type="button">Schedule</button></a>
<a href="booking.html"><button class="navbutton" type="button">Booking</button></a>
<a href="media.html"><button class="navbutton" type="button">Media</button></a>
<a href="presskit.html"><button class="navbutton" type="button">Presskit</button></a>
<a href="news.html"><button class="navbutton" type="button">News</button></a>
</nav>
</header>

<br>
<div id="links">
<a href="#"><img src="../img/yt.png" style="width:300px;height:300px;" alt="Youtube"></a>
<a href="#"><img src="../img/fb.png" style="width:300px;height:300px;" alt="Facebook"></a>
<a href="#"><img src="../img/twitter.png" style="width:300px;height:300px;" alt="Twitter"></a>
</div>
<footer>
<p>Contact info (Phone Number, E-mail address, etc)</p>
</footer>
</body>
</html>