<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>News</title>
<link rel="stylesheet" href="../css/news.css" type="text/css">
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

</head>
<body>



<!--CHANGE NAV BAR TO WHAT IS BELOW, CHANGE STYLES, SEE WEB PAGE-->



<header>
<h1>News Page</h1>
<img src="../img/bandlogo.png" alt="Logo" style="width:150px;height:150px;">

<nav>
<a href="index.html"><button class="navbutton" type="button">Home</button></a>
<a href="about.html"><button class="navbutton" type="button">About</button></a>
<a href="join.html"><button class="navbutton" type="button">Join</button></a>
<a href="schedule.html"><button class="navbutton" type="button">Schedule</button></a>
<a href="booking.html"><button class="navbutton" type="button">Booking</button></a>
<a href="media.html"><button class="navbutton" type="button">Media</button></a>
<a href="presskit.html"><button class="navbutton" type="button">Presskit</button></a>
<a href="news.html"><button class="navbutton" type="button">News</button></a>
</nav>
</header>
<h2 style="text-align:center;">Announcements</h2>
<div id="twitter"> <!--Needs to be centered-->
<a class="twitter-timeline" href="https://twitter.com/alextest757?ref_src=twsrc%5Etfw">Tweets by alextest757</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<footer>
<p>Contact info (Phone Number, E-mail address, etc)</p>
</footer>
</body>
</html>