<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Press Kit</title>
<link rel="stylesheet" href="../css/presskit.css" type="text/css">
</head>
<body>
<div id="container">
<header>
<h1>Press Kit</h1>
<img src="../img/bandlogo.png" alt="Logo" style="width:150px;height:150px;">
<nav>
<a href="index.html"><button class="navbutton" type="button">Home</button></a>
<a href="about.html"><button class="navbutton" type="button">About</button></a>
<a href="join.html"><button class="navbutton" type="button">Join</button></a>
<a href="schedule.html"><button class="navbutton" type="button">Schedule</button></a>
<a href="booking.html"><button class="navbutton" type="button">Booking</button></a>
<a href="media.html"><button class="navbutton" type="button">Media</button></a>
<a href="presskit.html"><button class="navbutton" type="button">Presskit</button></a>
<a href="news.html"><button class="navbutton" type="button">News</button></a>
</nav>
</header>
<iframe id="youtube" height="300px"	src="https://www.youtube.com/embed/CtKin3e2I5M"></iframe>
<br>
<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/90097394&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<footer>
<p>Contact info (Phone Number, E-mail address, etc)</p>
</footer>
</div>
</body>
</html>