/*Press Kit css*/

.container {
	width:100%;
}

header {
	background-image: url("../img/musicbackground2.png");
	background-repeat:no-repeat;
	background-position:center;
	background-size:100% 100%;
}

header h1 {
	text-align:center;
	color:white;
}

/* Img found on http://all-free-download.com/free-vector/download/musical-background_557569.html*/

header nav {
	text-align:center;
}

header .navbutton {
	text-align:center;
	margin:5px;
	font-size:20px;
}

#youtube {
	width:100%;
}

footer {
	border:3px solid black;
	text-align:center;
}